                              __
                           _-¨¨ \ _-¨|    ____   _---_
                          /    _-¨    |_-¨   |_-¨    /
                         /  _-¨      /    __-¨    _-¨_--_
                        /  /      _-¨  _-¨      _-_-¨   _/
           _-¨¨¨¨¨¨¨--__| /      / _-¨¨      _-¨    __-¨
        _-¨             ¨-_    _-¨       __-¨   __-__
      _/                   ¨-_/       __-¨  _--¨   _/
     /      www              /     __/   _--¨ __---¨
     |    WWW  W            /     /¨ __--¨__--¨---__
     \     WWWWW           /                ______/¨
___--¨                    /             ¨¨¨¨  _/-_   ____
 ¨---___               _-¨                 _/¨¨   ¨¨¨ _-¨
        \      ¨¨¨----¨           _____--¨¨      __---¨
         \_                   ¨¨¨¨           _-¨¨
           \                              _-¨
            |                          _-¨
             \-_                    _-¨\
                ¨-__    ______---¨¨¨/ /¨
                    ¨¨| /          / /
                     /   |        /  \
                    /    ¨\      /    ¨\
                   ||¨||¨\|     ||¨||¨\|
                   \| \| |/     \| \| |/ 
