          _____________________________________________ 
         /  _________________________________________  \
         | |                                         | |
         | | [/]# umount /mnt                        | |
         | | [/]# cryptsetup luksClose sdc2_crypt    | |
         | | [/]# shred -v -n 2 /dev/sdc2            | |
         | |   shred: /dev/sdc2: pass 1/2: 25% done  | |
         | |   shred: /dev/sdc2: pass 1/2: 75% done  | |
         | |   shred: /dev/sdc2: pass 2/2: 10% done  | |
         | |   shred: /dev/sdc2: pass 2/2: % done    | |
         | | [/]# shutdown -h now                    | |
         | |_________________________________________| |
         \_____________________________________________/
          _____________________________________________
       _-'  .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
    _-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
 _-'.-.-.-.-. .---.-. .-----------------. .-.---. .---.-.-.-.`-_
`---._.---------------------------------------------------._.---'
