      CCCC
   CCCCCCCCC                                                    vvvvvv
CCCCCCCCCCCCCC                                            vvvvvvvvvvvvvv
 CCCCC vvvvvv CC                                      vvvvvvvvvvvvvvvvvvv
      OOOOOvvvvvC                             vvvvvvvvvvvvvvvvvvvvooooooo
     #OOOOOOOvvvv              ..::vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
     ######OOOoooov         ..::::#ooooooooooooooooooooooooooooooooo####
      ########   oov       ::::¨¨#####################################
       #@@@@@     @@v            #@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@#
         @@@@@   @@@              @@@@@@@@@@@@@@@@      @@@@@@@@@@@@#
           @@@@@@@@                 @@@@@@@@@@@@@@@    @@@@@@@@@@@@
            ¨¨¨¨¨¨                     #@@@@@@@@@@@@@@@@@@@@@@@@@
                                        ¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
