         ---__------------¨--___         *&$$%###w         -------------------------------
              ¨¨¨¨¨--__         ¨¨----_ #¨     ####    __/  ______/-_-/ ___--¨¨
                         \----___--|   ##     _d####  /    _/---____--/-_    _____---¨  
    ¨¨¨---_____-----¨¨¨¨¨ |----__--\  #    ¨¨¨¨  q###    /-______----|   ¨¨¨¨   
                          \-_____-|  #  ####p¨¨¨¨ q###   |-____-----/                   ___
                       _--\---__--/ # p            ####  /---___----/--__     _____----¨¨
  ¨¨----___      __---¨    |--__-/ ##               #### \--____--/¨¨     ¨¨¨¨¨¨
           ¨¨¨¨¨¨      __--¨\-_-| ##                  ##  |---____|___                _____--
                    _-¨     \-_/ ##      I AM YOU      ##   |--___-/  ¨¨¨¨¨-------¨¨¨¨       
   ¨¨¨---_______---¨         |-_\###                 #####--___-|____                  
                          _-¨   ### ###             ######## --/    ¨¨¨--------___-----¨¨¨¨
 --_                 ___-¨    ##     ###           ##   ######  |___                 
    ¨¨-----____----¨¨¨       #         ##          #       ####     ¨¨¨¨----__________------        
                           ###                               ###          
                          ####  #########################    ####          
                         ####    #.       ______      .#      ####      
                       ####       #.    /       \    .#       #####     
                        #####      #.   | () () |  .#       ######     
                                    #.   \  ^  /  .#     #########       
                                     #.   |||||  .#
                                      #############
