   ¨¨¨¨-----____                                                                  ____------------¨¨¨¨
                ¨¨¨---___                                                 ____---¨                  _-¨   
         ---__           ¨¨--____            *&$$%###w               ----/     ____----¨¨¨¨     _-¨¨
              ¨¨¨¨¨--__          ¨¨--      #¨     #####           __/      ___/-_-/      ___--¨¨
  ¨¨--___             ¨¨----___      \_   ##        #####      __/       _/-__---|_----¨           _
         ¨¨¨¨¨-----__---|---___--\     \ ##        #######    /       _/--___--/             __---¨
                         \----____--|   ##     _d##########  /      _/---____--/-_    _____---¨  
    ¨¨¨---_____-----¨¨¨¨¨ |----___--\  #    ¨¨¨¨  q#########       /-______----|   ¨¨¨¨   
                          \-______-|  #  ####p¨¨¨¨    q######     |-____-----/                   ___
                       _--\---___--/ # p               q######   /---___----/--__     _____----¨¨
  ¨¨----___      __---¨    |--___-/ ##                     #### \--____--/¨¨     ¨¨¨¨¨¨
           ¨¨¨¨¨¨      __--¨\-__-| ##                        ##  |---____|___                _____--
                    _-¨     \-_-/ ##         I AM YOU         ##   |--___-/    ¨¨¨¨¨-------¨¨¨¨       
   ¨¨¨---_______---¨         |-_-\###                       ### ##  --___-|____                  
                          _-¨   #### ###                   ## ########  --/    ¨¨¨--------___-----¨¨¨¨
 --_                 ___-¨    ##       ###                #      ######  |___                 
    ¨¨-----____----¨¨¨       #           ##              #          ####     ¨¨¨¨----__________------        
                           ##              #                          ###            
                         ###                                           ###          
                      ####      ###################################   #####          
                     ##         .#                               #.      ####       
                   ####          #.           _______           .#        ####      
                 ### %###       .#           /       \          #.         #####     
                        ######    #.         | () () |         .#          #######     
                                  .#          \  ^  /          #.   ##############       
                                   #.          |||||          .#
                                   .#                         #,
