                        |     |
               /\       \     /       /\
              / /        \___/        \ \
             / /       _./` `\._       \ \
            / |      ./_________\.      | \
            \ \   ./`   \  |  /   `\.   / /
             \ \/`       \ | /       `\/ /
            _-¨¨         / | \         ¨¨-_
         _-¨          _-¨  |  ¨-_          ¨-_
      _-¨          _-¨     |     ¨-_          ¨-_
   _-¨       __--¨/\.      |      ./\¨--__       ¨-_
  /    __--¨¨/ / / / `\____|____/` \ \ \ \¨¨--__    \
 /  _-¨     / /  \ \               / /  \ \     ¨-_  \
/_-¨       / /    \ \             / /    \ \       ¨-_\
|          \ \     \ \           / /     / /          |
            \ \     \ \         / /     / /
             \ \     \ \       / /     / /
              \/      \ \     / /      \/
                       \ \   / /
                        \/   \/
