+-------------------------------------------------------------------+
|                                                                   |
|         _.-"                     _--¨¨¨¨¨¨--_                     |
|         \_                      /            \                    |
|           "-._                 |              \                   |
|               \  \             |_--_    __-_   |                  |
|        _.-"  _/   ;            || _ |  | __ \  |                  |
|       :  _.-"_.--"             |\_¨ /  \_¨¨_/  |                  |
|       \  |  /                  | /¨¨     ¨¨    |.                 |
|        \  \ \                  \ \.___- _-¨     |                 |
|       _____________            /   \__-¨         \_               |
|       |           |          /¨               \    \              |
|       \           /\       ./  /               |    \             |
|        \         / /|-\   /   /                 \    \            |
|        |         |/ |  \./   /                   |    \           |
|        \_________/  |   \    |                    \    \          |
|                     \       /                      |    \         |
|                      \_____/\                     /      |        |
|                        _--_ |                  __ |     /_        |
|                    ___/    \ \_               /  ¨-__-¨¨  \       |
|   CATCH THE       |         \_ ¨-_            |           |_      |
|   EXCEPTION       |           \  /            |             ¨:    |
|                   /            \/             /              /    |
|                  /              \             |          __-¨     |
|                  \____           |-________---/      _--¨         |
|                       ¨¨¨¨---____-¨            \____-             |
+-------------------------------------------------------------------+
