                   ____-------¨¨¨¨--____               ______------______
                  /                     ¨¨--_ ___---¨¨¨¨                  ¨¨¨--__
                 /  Ἐν  ἀρχῇ  ἦν  ὁ          |                                  \\\
               _/                    λόγ     |  ἀνθρώπων 5 καὶ τὸ φῶς ἐν τῇ       ||
              /   καὶ ὁ λόγος ἦν        ος,  |                                    \\\
             /                   πρὸς        |  σκοτίᾳ φαίνει καὶ ἡ σκοτία         ||\
            /  θεόν, καὶ θεὸς ἦν       τὸν   |                                     \\|
           |                     ὁ λόγ       |  αὐτὸ οὐ κατέλαβεν  Ἐγένετο        |\|\
          /   Οὗτος ἦν ἐν ἀρ          ος     |                                    \\\\
         |                 χῇ πρὸ            | ἄνθρωπος ἀπεσταλμένος παρὰ Θεοῦ     |||
        |                        ς τὸν Θεόν  |                                     |\\
       /   πάντα δι’  αὐτοῦ                  | ὄνομα αὐτῷ Ἰωάννης  οὗτος ἦλθεν εἰς  \\|
      |                      ἐγέ νετο καὶ    |                                      ||\
      |   χωρὶς αὐτοῦ ἐγ                     |  μαρτυρίαν ἵνα μαρτυρήσῃ περὶ τοῦ     |||
     /                  ένετο οὐδὲ           |                                      \\\
    |  ἕν ὃ γέγονεν  ἐν αὐτῷ ζωὴ             | φωτός ἵνα πάντες πιστεύσωσιν δι’        |\|
   /                              ἦν καὶ     |                                       ||\
  |   ἡ ζωὴ ἦν τὸ φῶς τῶν                    / αὐτοῦ  οὐκ ἦν ἐκεῖνος τὸ φῶς ἀλλ’ ... ||\
 /      _____wwwww________                   |                                       \\|
||__======================WWWWWWWW------_____|_____========WWWWWWW=========__________||\
======================================================================================/|
^^^^^^^¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨^^^^^^^^^^WWWWWW^^^^^^^^^^^^¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨^^^^^^^^
