             _____/___ \//____
            ()___|I I I| |___ ¨¨¨¨-----____
|\                \    /\\   ¨¨¨¨-----____ ¨¨--__
| \               wwww     _----_         ¨¨---__\
\  \            wwwww    /      \
 \  \          wwwwww    |______|
  \  \        /     \    |¨"  "¨|
   \  \       |     /¨¨wwW--¨¨--
    \  \       \__    wwwWW____WWWw
     \  \         ¨¨--wWWWwwwwwwwwwWw
      \  \             wWWWwwwwww_===xx
       \__\__          xx=¨__--¨¨     x
       /_\¨\/_________---¨¨       ____x
          |    WWWWW         ___wwww###
         \   _WWWww____--dWWW########
           \-¨\   ¨¨       WWWWW#######
             \ \             wwwWWWWW####
              ()       __---!!!!!!!!!!!!!!
               __---¨¨¨                   \
              /                            \
              |       _____---¨¨--__        \
               \       |            \        ¨--__
