            ________________         
           /               /\                     
          /               /  \                    
         /               /   |                   
        /               /    |                    
 ______/  __----__     /    /    
|\    /  /        \   /\   /                     
| \  /  |         |  /  \ /                      
|  \ |   \--___--/  /    \                      
|   \ 🭶-__________-🭶      \                     
|    \          _   _      \                    
\     \    \-\ /-\ (_ |(    \                   
 \     \      ___     _      \                  
  \     \      \  \-\ \-   __ \                 
   \     \   ___ .     🭶 _ \ | \                
    \     \   \   \ |\/\ \- \|  \ 
     \     \              🭶  o   \
      \     \_____________________\
       \    / ___________________ \
        \   | |\     __      __  \|
         \  | | \    \_\     \_\  \
          \ | |  \                 \  
           \| |   \_________________\ 
             \_\  /  \_\  \_\ \_\\  \
                \ |\ _____________\ |   
                 \|\|WWWWWWWWWWWWW| |
                  \_________________/ 
