                 _--¨¨¨¨¨--_                       
               /            \               
              |              \            
              |_--_    __-_   |            
              || _ |  | __ \  |           
              |\_¨ /  \_¨¨_/  |           
              | /¨¨     ¨¨    |.           
              \ \.___- _-¨     |         
              /   \__-¨         \_         
            /¨               \    \      
          ./  /               |    \      
         /   /                 \    \     
       ./   /                   |    \    
      /     |                    \    \   
     |     /                      |    \  
     |     \                     /      | 
     \_--_ |                  __ |     /_ 
  ___/    \ \_               /  ¨-__-¨¨  \ 
 |         \_ ¨-_            |           |_
 |           \  /            |             ¨: 
 /            \/             /              /
/              \             |          __-¨
\____           |-_______---/      _--¨¨
     ¨¨---____-¨            \____-¨
