._____________________________________________________________________.
|        0          0                       1          1         1    |
|       1            1                     0           1          0   |
|       0              0                  1           0           1   |
|        0              _/|\/\/\/\/|_  1             0           1    | 
|         0            _\           /_              1           0     | 
|0         1           \  _-¨¨¨¨¨-_  /            0            0      |
| 1          1          \/|[     ]|\/           1             1       |
|  0           0         | _..-,._||          1             1         | 
|    0            1      \/   -'  \/       0              0          0| 
|      1             0  1 \  ---  /  0  1               1           1 |
|1       0                |'-___-'|                   0            0  |
| 1        1      __---¨¨¨\       /¨¨¨---__         1            1    |                          
|   0        0 1 /         '-___-'         \     1             0      | 
|      0        /                           \ 1              1        |
'¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨'
