     0                       
 _---1¨¨¨¨¨¨¨'''----____     
/  _-0---¨¨¨¨¨¨--___     \   
|    1 -:_  .-¨-.  _-    |\  
|\__ 1    "'¨----¨¨   __/ |  
\   ¨0¨''--------''¨¨¨ _-¨\  
 |   1--___        __-¨    \ 
 \___1     "'¨----¨     1   |
   \_1 ¨¨¨--_______---  1__'\
     1¨\    1        __-0___/
     0  \__ 0        _  0¨   
     0  /  ¨1¨----¨¨¨  |1    
     1 /__  1  __---  _/0    
     0 |  ¨-1¨¨  ___/¨  1    
     1  \_  0---¨/      1    
          ¨\0 _-'\           
            1¨-__-|          
                \/           

