 /---\\\
|     ||-__
 \---/     ¨¨--_
  ¨¨--__        ¨===¨¨¨¨¨¨¨¨¨/¨¨¨\
        ¨¨---__     ¨-______/     \
             | ¨¨--__/      \     /----------_
             \_______________\___/     _-¨=========
          wwwwwwwwwwwwwwwwwwwwwwwwwwwww=====/🭶🭶🭶🭶\ =
         i----------------------------i====/     /=
        h                              hhh/     /=
       hhhhhh---------------------hhhhhhh/     /=
     =======/    /=             ========/     /=
      ======\___/=               =======\____/=
       ==========                 ============



