                                                                                               🭻🭻🭻🭻🭻
                                                                                              │🯒🯓🭻🭻🭻🯒🯓
                                                                                              │ │>_  │
                                                                     4                        🯒🯓│🭻🭻🭻🭻│
                                                                     0                         🭻🭻🭻🭻🭻🭻
                  /𜱅𜱅𜱅𜱅𜱅𜱅𜱅\                                      │   4   │                    │🭦𜱅𜱅𜱅𜱅𜱅🭀
      𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅 𜱅𜱅𜱅𜱅𜱅𜱅𜱅 🭅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅\🭅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅\  🭉𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅│       │𜱅𜱅🭀   🭻🭻🭻🭻🭻🭻🭻🭻🭻🭻🭻🭻  ││░░░░░│🭅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅\
      𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅/       \𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅 🭦𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅 \ 🭅𜱅𜱅𜱅𜱅🭡    │   e   │   \ 🭉𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭐 ││░░░░░│𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅 \
      🭖                    🭠            \ |      𜸦  \ \🭖𜱅𜱅𜱅🭡     │   r   │    |🭅𜱅🭡           \││░░░░░│        𜸦  \ \
       \                  /    🭧🮒🮒🮒      \|  🯝🯞🯟 𜸶   \ \🭦𜱅🭡      │   r   │    |𜱅🭡   🭻🭻🭻🭻🭻     \│░░░░░│    🯝🯞🯟 𜸶   \ \
        \🭻🭻🭻🭻       🭻🭻🭻🭻🭻/               //      𜹆    \ \🭡       │   o   │    |🭡   /   🭦𜱅🭐     \🭖░░░░│        𜹆    \ \
    🭅█████████🭐🮘🮘🮘🮘🮘🭅██🭐🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘𜱅🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🭖█🭐🭖🮘🮘🮘🮘🮘🮘🭐   r  🭉█🮘🮘🮘🮘🮘𜱅🮘🮘🮘🭅██████🮘🮘🮘🮘🮘🮘𜱅🮘🮘🮘🮘𜱅🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🮘🭖███████🭐
 🭅█████████████🮘🮘🮘🮘🮘████𜱅🮘🮘🮘𜱅█𜱅𜱅🮘🮘🮘🮘🮘🮘🮘🭅𜱅🮘🮘🭉██████🭐🮘🮘🮘🮘🮘🭖█🭐🮇🮘🮘🮘🮘🭅█🭀     🭅█🭐🮘🮘🮘🮘𜱅🮘🮘🮘███████🮘🮘🮘🮘🮘🮘𜱅🮘🮘🮘🮘𜱅🮘🮘🭉██████🭐🮘🮘🮘🮘🮘🭖██████████🭐
  🭅███████████🭡🮘🮘🮘🮘🮘🭖██🭡🮘🮘🮘🮘𜱅██𜱅🮘🮘🮘🮘🮘🮘🮘🮘🭖𜱅🮘🭅██████🭡🮘🮘🮘🮘🮘🭖█🭐█🮘🮘🮘🮘███████████🮘🮘🮘🮘𜱅🮘🮘🮘🭖█████🭡🮘🮘🮘🮘🮘🮘𜱅🮘🮘🮘🮘𜱅🮘🮘🭅██████🭡🮘🮘🮘🮘🮘🭖█████████🭐
             /       \ 🮇 1  ~ ▍  \      \  \      /      /  │  │       𜱅𜱅│    🭅   🭦𜱅🭐🭻🭻🭻/    🭅𜱅🭡𜱅𜱅𜱅│░│ \      /      /  |
            /         \🮇🮳 0 > ▍   \      \  │    /      /   │  │       🭖𜱅│   /🭖🭀            🭅𜱅🭡│𜱅𜱅𜱅│░│  \    /      /   |
            🭖𜱅𜱅𜱅🭀     🮇🮇 <  ~ ▍\   𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭠    🭖𜱅𜱅𜱅𜱅𜱅𜱅🭀  /\  │       🭦𜱅│  / 🭦𜱅🭀\         🭅𜱅🭡 │𜱅𜱅𜱅│░│𜱅𜱅🭠    🭖𜱅𜱅𜱅𜱅𜱅𜱅🭀  /
            🭦𜱅𜱅𜱅𜱅🭦𜱅𜱅𜱅𜱅𜱅🮇  ^ 1 ▍ \  𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭠     🭦𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭀/  \ │        🭖│ /   🭖𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭡  │𜱅𜱅𜱅│░│𜱅🭠     🭦𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭀/
                 \𜱅𜱅𜱅𜱅🭠🮇 .🯂 " ▍  \ 𜱅𜱅𜱅𜱅𜱅𜱅𜱅𜱅                   \│        🭦│/                    │𜱅𜱅𜱅│░│
                       🮇 , 1 🮰▍   \𜱅𜱅𜱅𜱅𜱅𜱅𜱅🭠                                                     🭖𜱅𜱅│░🭠
                        ? .  .▍                                                                 🭦𜱅𜱅
                         , 0  ▍                         tramoia.sh                               🭖🭠
                           ^! ▍                                                                  🭦

