                _______________                     
               /              /\                    
              /  \           /  \                   
             /    \         /    \                    
            /      \       /      \                   
           /    _.-'      /        \                  
          /  .-' ______  /          \                 
         /______________/           /                 
         \              \          /                  
          \              \        /                   
           \              \      /                    
            \              \    /                     
             \              \  /                      
              \______________\/                       
             \                 /
              \               /
               \             /
                \           /
                 \         /
                  \       /                         
                   \     /
                    \   /
                     \_/
       ______________________________
    .-      ___  ___  _  __  ..    _ '-. 
   / \\_// | - )||-  /_\ ||  ||====\\/  \
  /   \_/  |_|\\||__// \\|L==|| ||  \\   \
 |'-.__________________________________.-'|
  \                                      /
   \                 ___                /
    \--------------¨¨   ¨¨-------------/
    |                _-_               |
     \______________/   \_____________/






