                                             ___
                                          _-¨ o o\
                       __--------__     _-¨\_    |
                   _--¨     ____   ¨-_-¨     ¨¨--|
             _-¨-¨"     _-¨___ \  _-¨     _---_ /
 __        __-¨        _-¨ O -_|¨     _-¨|  \| |
|  ¨¨¨---___/             __--¨     _-¨  \| / \|
\  _____                    /¨¨   _-     _-¨
 \  ¨--_¨¨                 /    _-¨     /
  ¨-__                         /       /
      \_-__                   /       /
      /    \                  |_----_|
 __--¨      \_                |__-_ \¨-_
                               \   \  \ \
                                ¨-_ \  \ |
                                   \ ¨ /|--|\
                         __         ¨-/ |__| \
                           ¨¨¨--___         _/
                           _---¨¨  ¨¨¨-----¨
                         -¨
